[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    ESP Async WebServer
    AsyncTCP

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_ESP32_DEV
    -DCORE_DEBUG_LEVEL=0

board_build.partitions = huge_app.csv
